<html>
<head>
  <style>
    /* Tooltip container */
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;

      /* Position the tooltip text */
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -60px;

      /* Fade in tooltip */
      opacity: 0;
      transition: opacity 0.3s;
    }

    /* Tooltip arrow */
    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <script src="CodeOfEthics_JSON.js" defer></script>
  <script defer>

function checkTenet(Number){
    var tenetText = codeOfEthicsData.find(c => c.Name === ("Tenet #"+Number)).Text
    var inputObj = document.getElementById("tenet" + Number)
    var statusObj = document.getElementById("status" + Number)
    var tooltipObj = document.getElementById("tooltip" + Number)

    statusObj.innerText = "?/" + tenetText.length

    while (! tenetText.toLowerCase().startsWith( inputObj.value.toLowerCase() )) {
      inputObj.value = inputObj.value.substring(0,inputObj.value.length -1)
    }

    inputObj.value = tenetText.substring(0,inputObj.value.length)
    if (tenetText.length > inputObj.value.length) {
      var remaining =  tenetText.substring(inputObj.value.length).match(/^[^a-zA-Z]+/)
      if (remaining){
        inputObj.value += remaining[0] 
      }
      var nextWord =  tenetText.substring(inputObj.value.length).match(/^[a-zA-Z]+/)
      tooltipObj.innerText = nextWord
    }
    statusObj.innerText = inputObj.value.length + "/" + tenetText.length
    if (inputObj.value.length == tenetText.length){
      statusObj.innerHTML = statusObj.innerHTML + "&check;"
      inputObj.readOnly = true
      inputObj.disabled = true
      inputObj.style.backgroundColor = "Chartreuse"
      inputObj.style.color = "Black"
      statusObj.style.color = "Green"
    }
}
function loadTenets(){
  checkTenet(1);
  checkTenet(2);
  checkTenet(3);
  checkTenet(4);
  checkTenet(5);
  checkTenet(6);
  checkTenet(7);
  checkTenet(8);
}
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="loadTenets()">
<h1>Cuong Nhu Validation test</h1>
<label for="Tenet1">Tenet 1: </label>
<span id ="status1">placeholder1</span>
<i class="fa fa-question-circle tooltip">
  <span class="tooltiptext" id ="tooltip1">Tooltip text</span> Hint
</i><br>
<textarea id="tenet1" rows="4" oninput="checkTenet(1)" style="width:100%;" autocomplete="new-password"></textarea><br>

<label for="Tenet2">Tenet 2: </label>
<span id ="status2"></span>
<i class="fa fa-question-circle tooltip">
  <span class="tooltiptext" id ="tooltip2">Tooltip text</span> Hint
</i><br>
<textarea id="tenet2" rows="4" oninput="checkTenet(2)" style="width:100%;" autocomplete="new-password"></textarea><br>

<label for="Tenet3">Tenet 3: </label>
<span id ="status3"></span>
<i class="fa fa-question-circle tooltip">
  <span class="tooltiptext" id ="tooltip3">Tooltip text</span> Hint
</i><br>
<textarea id="tenet3" rows="4" oninput="checkTenet(3)" style="width:100%;" autocomplete="new-password"></textarea><br>

<label for="Tenet4">Tenet 4: </label>
<span id ="status4"></span>
<i class="fa fa-question-circle tooltip">
  <span class="tooltiptext" id ="tooltip4">Tooltip text</span> Hint
</i><br>
<textarea id="tenet4" rows="4" oninput="checkTenet(4)" style="width:100%;" autocomplete="new-password"></textarea><br>

<label for="Tenet5">Tenet 5: </label>
<span id ="status5"></span>
<i class="fa fa-question-circle tooltip">
  <span class="tooltiptext" id ="tooltip5">Tooltip text</span> Hint
</i><br>
<textarea id="tenet5" rows="4" oninput="checkTenet(5)" style="width:100%;" autocomplete="new-password"></textarea><br>

<label for="Tenet6">Tenet 6: </label>
<span id ="status6"></span>
<i class="fa fa-question-circle tooltip">
  <span class="tooltiptext" id ="tooltip6">Tooltip text</span> Hint
</i><br>
<textarea id="tenet6" rows="4" oninput="checkTenet(6)" style="width:100%;" autocomplete="new-password"></textarea><br>

<label for="Tenet7">Tenet 7: </label>
<span id ="status7"></span>
<i class="fa fa-question-circle tooltip">
  <span class="tooltiptext" id ="tooltip7">Tooltip text</span> Hint
</i><br>
<textarea id="tenet7" rows="4" oninput="checkTenet(7)" style="width:100%;" autocomplete="new-password"></textarea><br>

<label for="Tenet8">Tenet 8: </label>
<span id ="status8"></span>
<i class="fa fa-question-circle tooltip">
  <span class="tooltiptext" id ="tooltip8">Tooltip text</span> Hint
</i><br>
<textarea id="tenet8" rows="4" oninput="checkTenet(8)" style="width:100%;" autocomplete="new-password"></textarea><br>
</body>
</html>